<resources>
    <string name="app_name">TurtleMovie</string>
    <string name="error_common">Oops. Something went wrong</string>
    <string name="error_auth">Authorization error. Please try again</string>
    <string name="retry">Retry</string>
    <string name="send">Send</string>
    <string name="empty_comments">There\'re no comments yet\nAdd first</string>
    <string name="empty_comment_message">Comment is empty</string>
</resources>
