<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmMovieComments"
            type="velichko.semyon.turtlemovie.ui.movie.comments.vm.MovieCommentsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_movie_comments_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:onClick="@{v -> vmMovieComments.closeScreen()}"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{vmMovieComments.movie.title}"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:text="Interstellar" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_movie_comments_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{vmMovieComments.adapter}"
            app:fixedSize="@{true}"
            app:scrollToPosition="@{vmMovieComments.scrollPosition}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/fragment_movie_comments_input"
            app:layout_constraintTop_toBottomOf="@id/fragment_movie_comments_toolbar"
            tools:itemCount="3"
            tools:listitem="@layout/li_movie_comment" />

        <TextView
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_comments"
            app:layout_constraintBottom_toTopOf="@+id/fragment_movie_comments_input"
            app:layout_constraintEnd_toEndOf="@+id/fragment_movie_comments_recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_movie_comments_toolbar"
            app:visible="@{vmMovieComments.isEmptyViewVisible}"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toTopOf="@id/fragment_movie_comments_input" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_movie_comments_input"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="true"
            android:background="@{null}"
            android:lines="3"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@={vmMovieComments.comment}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_movie_comments_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fragment_movie_comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button"
            android:onClick="@{v -> vmMovieComments.sendComment()}"
            android:text="@string/send"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_movie_comments_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>